
div.flip-card {
    transition: transform 1s;
    display: none;
	-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.3);
	border-radius: 10px 10px 10px 10px;
}


div.active-card {
    display: block;
    transform: rotateY(0deg);
}


div.flip-in {
    animation: flip-in 1s ease-out;
    -webkit-animation: flip-in 1s;
}
div.flip-out {
    animation: flip-out 1s ease-in;
    -webkit-animation: flip-out 1s;
}

.card {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
    border-radius: 3px 3px 0 0;
    transition: opacity 0.2s;
    -webkit-transition: opacity 0.2s;
	
}

@media only screen and (max-width: 500px) {
	
	.card {

    height: 200px;
	
	}
}

.card:hover {
    animation: soften 0.2s;
    opacity: 0.8;
    cursor: pointer;
}

.card h6 {
    display: block;
    position: relative;
    text-align: center;
    margin-top: 50px;
    font-size: 16em;
}

.card img {
 position: absolute; /* podr√≠a ser relative */
 left: 15%;
 top: 5%;
   
}

.full-card {
    position: relative;
    transition: all 1.2s;

}

.full-card .btn-fab {
    float: right;
    margin-top: -28px;
    margin-right: 14px;
}